{
  "name": "vscode-color-identifiers-mode",
  "displayName": "Color Identifiers Mode",
  "description": "Gives each identifier in scope a distinct color.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Color Identifiers Mode",
      "properties": {
        "colorIdentifiersMode.tokenKinds": {
          "type": "array",
          "default": ["variable", "parameter", "property"],
          "markdownDescription": "The types of language tokens that should have a color applied. In addition to the [list of common types](https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#standard-token-types-and-modifiers), language authors may define their own."
        },
        "colorIdentifiersMode.colors": {
          "type": "array",
          "default": [
            "#FF8080",
            "#80FF80",
            "#8080FF",
            "#FFFF80",
            "#FF80FF",
            "#80FFFF"          
          ],
          "description": "Variables' colors are chosen from this list."
        },
        "colorIdentifiersMode.ignoredLanguages": {
          "type": "array",
          "default": [],
          "description": "[Languages](https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers) to ignore. "
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
